{

    "workbench.iconTheme": "file-icons",

    
    "workbench.colorTheme": "Andromeda Bordered",
    "workbench.editor.labelFormat": "short",
    "java.configuration.updateBuildConfiguration": "automatic"

}